---
name: Evan Whelchel
start_date: 2019-04-15
locality: Chapel Hill, NC
country: USA
role: <a href="/job-families/marketing/vp-of-revenue-marketing/">Vice President of
  Revenue Marketing</a>
reports_to: craig-mestel
picture: evanwhelchel.JPG
twitter: Whekl
gitlab: EWhelchel
departments:
- Marketing
- Revenue Marketing
- SDR
- Field Marketing
- Digital Marketing
story: 'Evan is no stranger to open source software sales and marketing having been
  fortunate enough to be a part of Ansible’s explosive growth and subsequently Red
  Hat''s acquisition of the company.   Thanks to his experience with several startups,
  Evan is a bit of a jack of all trades in sales, lead generation and marketing tools
  and is excited about using those developed skill to lead the Revenue Marketing team
  at GitLab.  In his free time he coaches lacrosse, plays guitar, fly fishes and does
  anything goofy or fun with his wife and three kids.

  '

